<!DOCTYPE html>
<html>
<head>
	<title>My First Website</title>	

<style type="text/css">

	.header{
		background: cyan;
		text-align: center;
		color:darkblue;
		font-size:20px; 
		padding: 20px;
	}
	 


	 body{
		margin:0px;   
	}

	.nav{
		background: darkblue;
	}

	a{
		color: white;
		text-decoration: none;
		font-size: 20px;
		padding-top:12px;
		padding-bottom: 12px;
		padding-left:10px;
		padding-right: 10px;
		display: block;
	}


	ul{
		list-style:none;
		overflow: hidden;
		width: 620px;
		margin: 0 auto;

	}


	li{
		float:left;

	}

	
	p{
		display: inline;
		




	}

a:hover{
	background-color: cyan;
	color: darkblue;

}

</style>

</head>
<body>	




<div class="header">
	<h1>Zongovation Hub</h1>
	<img src="logo.png">
</div>

<div class="nav">
<ul>
		<li> <a href="index.html">Home</a> </li>
		<li><a href="about.html">About</a></li>
		<li><a href="program.html">Program</a></li>

	</ul>
	
</div>

<p>GHANA</p> <p>BENIN</p>
</body>
</html>
